<html>

<body>

    <div class="body-container">
        <h1> Image Game</h1>
        <div id="start_box" class="start_box">
            <p> How well can you draw? </p>
        </div>
        <div id="image_div" style="overflow-x: auto;">
            <img src="" width="500" height="500"></img>
        </div>

        <div id="text_div">

        </div>

        <button id="redo-btn">Try Again</button>


        <div id="canvas_div" style="overflow-x: auto;">
            <canvas id="canvas" width="512" height="512"></canvas>
            <div class="controls">
                <button onclick="javascript:clearArea();return false;">Clear Area</button>
                Line width : <select id="selWidth">
                    <option value="11">11</option>
                    <option value="13" selected="selected">13</option>
                    <option value="15">15</option>
                </select>
                Color : <select id="selColor">
                <option value="black" selected="selected">black</option>
                <option value="blue">blue</option>
                <option value="red">red</option>
                <option value="green">green</option>
                <option value="yellow">yellow</option>
                <option value="gray">gray</option>
            </select>
                <button id="sb">Submit</button>
            </div>
        </div>
    </div>
</body>

<script>



    const image = document.querySelector('img');
    const redo_btn = document.getElementById('redo-btn')
    const image_div = document.getElementById("image_div")
    const canvas_div = document.getElementById("canvas_div")

    newGame()

    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    const text = document.getElementById('text_div')
    let dummy_link = document.createElement('a')

    document.getElementById("redo-btn").onclick = function () {
        location.href = "image-game";
    };

    function dlCanvas() {

        var dataURL = canvas.toDataURL("image/png");
        var a = document.createElement('a');
        a.href = dataURL

        async function compareImage(url = "", data = {}) {
            const response = await fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            });
            let score = response.json()
            return score
        };

        compareImage("compare-image", { dataURL }).then(score => {

            text.textContent = "Your score is: ".concat(Math.round(10 * (100 - 100 * score)) / 10)
            canvas_div.style.visibility = "hidden"
            canvas_div.style.pointerEvents = "none"
            redo_btn.style.visibility = "visible"
            redo_btn.style.pointerEvents = "auto"
        });

    }


    document.getElementById("sb").addEventListener('click', dlCanvas);


    let isDrawing = false;
    let x = 0;
    let y = 0;
    var offsetX;
    var offsetY;


    function startup() {
        canvas.addEventListener('touchstart', handleStart);
        canvas.addEventListener('touchend', handleEnd);
        canvas.addEventListener('touchcancel', handleCancel);
        canvas.addEventListener('touchmove', handleMove);
        canvas.addEventListener('mousedown', (e) => {
            x = e.offsetX;
            y = e.offsetY;
            isDrawing = true;
        });

        canvas.addEventListener('mousemove', (e) => {
            if (isDrawing) {
                drawLine(context, x, y, e.offsetX, e.offsetY);
                x = e.offsetX;
                y = e.offsetY;
            }
        });

        canvas.addEventListener('mouseup', (e) => {
            if (isDrawing) {
                drawLine(context, x, y, e.offsetX, e.offsetY);
                x = 0;
                y = 0;
                isDrawing = false;
            }
        });
    }

    document.addEventListener("DOMContentLoaded", startup);

    const ongoingTouches = [];

    function handleStart(evt) {
        evt.preventDefault();
        const touches = evt.changedTouches;
        offsetX = canvas.getBoundingClientRect().left;
        offsetY = canvas.getBoundingClientRect().top;
        for (let i = 0; i < touches.length; i++) {
            ongoingTouches.push(copyTouch(touches[i]));
        }
    }

    function handleMove(evt) {
        evt.preventDefault();
        const touches = evt.changedTouches;
        for (let i = 0; i < touches.length; i++) {
            const color = document.getElementById('selColor').value;
            const idx = ongoingTouchIndexById(touches[i].identifier);
            if (idx >= 0) {
                context.beginPath();
                context.moveTo(ongoingTouches[idx].clientX - offsetX, ongoingTouches[idx].clientY - offsetY);
                context.lineTo(touches[i].clientX - offsetX, touches[i].clientY - offsetY);
                context.lineWidth = document.getElementById('selWidth').value;
                context.strokeStyle = color;
                context.lineJoin = "round";
                context.closePath();
                context.stroke();
                ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
            }
        }
    }

    function handleEnd(evt) {
        evt.preventDefault();
        const touches = evt.changedTouches;
        for (let i = 0; i < touches.length; i++) {
            const color = document.getElementById('selColor').value;
            let idx = ongoingTouchIndexById(touches[i].identifier);
            if (idx >= 0) {
                context.lineWidth = document.getElementById('selWidth').value;
                context.fillStyle = color;
                ongoingTouches.splice(idx, 1);  // remove it; we're done
            }
        }
    }

    function handleCancel(evt) {
        evt.preventDefault();
        const touches = evt.changedTouches;
        for (let i = 0; i < touches.length; i++) {
            let idx = ongoingTouchIndexById(touches[i].identifier);
            ongoingTouches.splice(idx, 1);  // remove it; we're done
        }
    }

    function copyTouch({ identifier, clientX, clientY }) {
        return { identifier, clientX, clientY };
    }

    function ongoingTouchIndexById(idToFind) {
        for (let i = 0; i < ongoingTouches.length; i++) {
            const id = ongoingTouches[i].identifier;
            if (id === idToFind) {
                return i;
            }
        }
        return -1;    // not found
    }

    function drawLine(context, x1, y1, x2, y2) {
        context.beginPath();
        context.strokeStyle = document.getElementById('selColor').value;
        context.lineWidth = document.getElementById('selWidth').value;
        context.lineJoin = "round";
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.closePath();
        context.stroke();
    }

    function clearArea() {
        context.setTransform(1, 0, 0, 1, 0, 0);
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
    }

    function currentGame(data) {

        image.src = data

        awaitBlink();

        function blink() {
            image.remove()
            canvas_div.style.visibility = "visible"
            canvas_div.style.pointerEvents = "auto"

        }

        async function awaitBlink() {
            await fetch("/await-blink", {
                method: "GET",
                mode: "cors",
                cache: "no-cache",
                credentials: "same-origin",
                headers: {
                    "Content-Type": "application/json",
                },
                redirect: "follow",
                referrerPolicy: "no-referrer",
            }).then(() => {
                blink();
            });
        }
    }

    function newGame() {
        async function getImage(url = "", data = {}) {
            const response = await fetch(url, {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                credentials: "same-origin",
                headers: {
                    "Content-Type": "application/json",
                },
                redirect: "follow",
                referrerPolicy: "no-referrer",
                body: JSON.stringify(data),
            });
            let canvas = response.json();
            return canvas;
        }

        getImage("/get-image").then((data) => {
            currentGame(data);
        });



    }

</script>

<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #eee;
    }

    .body-container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin-top: 100px;
    }

    .start-container {
        display: flex;
        justify-content: center;
    }

    button {
        background-color: #008080;
        /* Teal */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: 200;
        margin: 6px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #333;
        transition: 0.3s;
        cursor: pointer;
    }

    #text_div {
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        text-align: center;
    }

    #canvas_div {
        visibility: hidden;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #image_div {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #redo-btn {
        background-color: #008080;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: 200;
        margin: 6px;

        visibility: hidden;
        pointer-events: none;
    }

    canvas,
    img {
        border: 2px solid #333;
        background-color: white;
    }

    .controls {
        margin: 20px;
    }


</style>

</html>