<html>

<body>
    <div class="body-container">
        <div id="title" class="typewriter">MemoryBlinkr</div>
        <div class="start-container">
            <button id="start_btn"> Grid Game</button>
            <button id="start_btn"> Image Game </button>
            <button id="start_btn"> Word Game </button>
            </div>
        </div>
    </div>

</body>


<style>

    body{
        font-family: 'Courier New', Courier, monospace
    }

    .body-container{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .start-container{
        display: flex;
        justify-content: center;
    }

    #title{
        margin-top: 3in;
        margin-bottom: .25in;
        font-size: 96px;
        animation: flicker-fade;
    }

    #start_btn{
        background-color: #009305; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: 200;
        margin: 6px
    }

</style>

</html>